APP_URL='http://localhost:3000'

DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=

QSTASH_URL=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

VERCEL_WEB_ANALYTICS_ID=

UPLOADTHING_SECRET=

EMAIL_FROM=

AWS_SES_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

DISCORD_WEBHOOK_URL=

LEMONSQUEEZY_API_KEY=

LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_FREE_VARIANT_ID=
LEMONSQUEEZY_BOOST_PRODUCT_ID=
LEMONSQUEEZY_PLUS_VARIANT_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=