NEXT_PUBLIC_BASE_URL=
NEXTAUTH_URL=

# You can generate NEXTAUTH_SECRET by using this command: openssl rand -base64 32
NEXTAUTH_SECRET=

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_API_KEY=
FIREBASE_CLIENT_EMAIL=

NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_APP_ID=

FIREBASE_PRIVATE_KEY=